<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Am Mary Joy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            text-align: center;
        }
        h1{
            font-size: 50px;
        }
        p {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="me.jpg" alt="Your Name" class="center">
        <header>
            <h1>Mary Joy T. Gutierrez</h1>
            <section class="section">
                <p><i>I'm the second child, I'm the only one expected to finish school, so I'm putting pressure on myself even though I'm having a hard time because I'm combining my studies and working until now, i only wants to choose  one because I'm struggling but i promised and told my mom that I will graduate no matter how hard it is. now I also help my brother and sister, my past will not be forgotten because of what happened to my mother that I did.
                   As I progress through my life, I have been able to gain a better understanding of myself, and the way I act. I have become more aware of my strengths, weaknesses, personality, and the way I learn. I have realized that understanding myself allows me to emphasize my strengths and ultimately improve on my weaknesses. Mastering these skills will allow me to grow as an individual, and accomplish any goals I set for. When I was young, like many people, I had no idea what I was good at or what I wanted to do when I grew up. I’m still not positive, but as I meet new people and experience new things, I have been able to gain a better understandin
                   of my abilities. I recognize that I am still growing up, so I strive to try new things in order to find out my strengths and weaknesses..</i></p>
            </section>
            <h3>CONTACT INFO</h3>
            <p>Email: majogutierrez292@gmail.com</p>
            <p>Phone: +639654091799</p>
            <p>Address: 058 Purok 3 Brgy, Paliparan, Calauan, Laguna, 4012</p>
        </header>
        
        
        
        <section class="section">
            <h2 class="section-title">Education</h2>
            <p><b>College</b></p>
            <p>Bachelor of Science Information Technology at Laguna State Polytechnic University</p>
            <p><b>Seniorhigh</b></p>
            <p>Trace College.</p>
            <p><b>Highschool</b></p>
            <p>Dayap National Highschool Mabacan Annex</p>
            <p><b>Elementary</b></p>
            <p>Paliparan Elementary School</p>
        </section>
        
        <section class="section">
            <h1 class="section-title">Work</h1>
            <h3><i>CREW, 770 McDonald's Bay</i></h3>
            <p>February 27, 2023</p>
            <ul>
                <li> I started applying to mcdo in Dec 2022 and I was hired on February 27, 2023 because I was embarrassed to ask my grandmother for money, and she didn't have a job either, so I had to stand on my own to provide for my own needs and school expenses. in October 2023  I was awarded the Best in chicken expert, I had a certificate and gave a pack gift. I will be 1 year this February 27, 2024 in Mcdo. It's hard for me to combine studying and working. I fall asleep in class and it's hard to think because my brain and mind are floating. I also had a hard time how to manage money for daily expenses and most of all being hit or yelled/scolded  of my manager , I've come to the point where I was traumatized because of what was done to me of my managers..</li>
            </ul>
            
        </section>
        
        <section class="section">
            <h2 class="section-title">Skills</h2>
            <ul>
                <li>Hard Workig </li>
                <li>Time Management </li>
                <li>Communication Skills </li>
                
            </ul>
        </section>
        
       
    </div>
</body>
</html>
